<!DOCTYPE html>
<html>
    <head>
        <title>मंदिरे</title> 
        <!-- For-Mobile-Apps-and-Meta-Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //For-Mobile-Apps-and-Meta-Tags -->
        <!-- Custom Theme files -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
        <link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
        <!-- //Custom Theme files -->
        <!-- js -->
        <script src="js/jquery-2.2.3.min.js"></script> 
        <!-- //js -->
        <!-- pop-up-box -->
        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                $('.popup-top-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
                });																							
            }); 
        </script>
        <!--//pop-up-box -->
        <!-- web-fonts -->  
        <link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <!-- //web-fonts -->
    </head>
    
<!-- Start of Side Panel module  -->


<body class="bg">
<!-- Start of Side Panel module  -->
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav" >
				<ul class="icon-list">
					<li class="menu-title">पळसपूर</li>
					<li><a class="active" href="main.html"><i class="glyphicon glyphicon-home"></i>मुख्य </a></li>
					<li><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> माहिती </a></li>
					<li><a href="Society.html" class="menu3"><i class="glyphicon glyphicon-usd"></i>वि.का.से.स.सो </span></a>
					<li><a href="agents.html"><i class="glyphicon glyphicon-grain"></i>ग्रामपंचायत  </a></li>
					
					
					<li><a href="#" class="user"><i class="glyphicon glyphicon-off"></i>वापरकर्ता<span  style="float:right;" class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub" id="userSubMenu">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								
						</ul>
						<div class="clearfix"> </div>
						<script>
							$("li a.user").click(function() {
							$("#userSubMenu").slideToggle(300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
						
					<li><a href="#" class="utsav"><i class="glyphicon glyphicon-link"></i>उत्सव.मंडळ<span  style="float:right;"  class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub" id="utsavSubMenu">
							<li><a href="mandal1.html"><i class="glyphicon glyphicon-flag"></i>प.ढ.ग्रा.प्र</a></li>                                             
							<li><a href="mandal2.html"><i class="glyphicon glyphicon-flag"></i>जयभवानी</a></li>																								
						</ul>
						<div class="clearfix"> </div>
						<script>
							$("li a.utsav").click(function() {
							$("#utsavSubMenu").slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script>	
					</li>
					
					
                        <li><a href="#" class="menu"><i class="glyphicon glyphicon-home"></i> पर्यटन <span  style="float:right;"   class="glyphicon glyphicon-menu-down"></span></a>
                            <ul class="nav-sub" id="dd">
                                <li><a href="Temple.html" ><i class="glyphicon glyphicon-list-alt"></i>मंदिरे</a></li>     
                                <li><a href="Hotel.html" ><i class="glyphicon glyphicon-list-alt"></i>हॉटेल </a></li>                                             
                                <li><a href="Mountan.html" ><i class="glyphicon glyphicon-list-alt"></i> डोंगर</a></li>																								
                                <li><a href="River.html"><i class="glyphicon glyphicon-list-alt"></i> नद्या</a></li> 

                            </ul>
                            <div class="clearfix"> </div>

                            <script>
                                $( "li a.menu" ).click(function() {
                                    $(  "#dd"  ).slideToggle( 300, function() {
                                        // Animation complete.
                                    });
                                });
                            </script> 
                        </li>

                        <li><a href="#" class="data"><i class="glyphicon glyphicon-home"></i> दळणवळण <span  style="float:right;"  class="glyphicon glyphicon-menu-down"></span></a>
                            <ul class="nav-sub" id="ddd">
                                <li><a href="Hospital.html" ><i class="glyphicon glyphicon-list-alt"></i>दवाखाना </a></li>     
                                <li><a href="School.html" ><i class="glyphicon glyphicon-list-alt"></i> शाळा </a></li> 
                                <li><a href="Colleges.html" ><i class="glyphicon glyphicon-list-alt"></i> महाविद्यालये </a></li> 
                                <li><a href="Electricity.html" ><i class="glyphicon glyphicon-list-alt"></i>विद्युत </a></li> 
                                <li><a href="Water.html" ><i class="glyphicon glyphicon-list-alt"></i>पाणी </a></li>
                                <li><a href="Bus.html" ><i class="glyphicon glyphicon-list-alt"></i> बसस्टॅण्ड  </a></li>																								
                                <li><a href="Road.html" ><i class="glyphicon glyphicon-list-alt"></i> रस्ते </a></li>     



                            </ul>
                            <div class="clearfix"> </div>
                            <script>
                                $( "li a.data" ).click(function() {
                                    $( "#ddd" ).slideToggle( 300, function() {
                                        // Animation complete.
                                    });
                                });
                            </script> 
                        </li>

                        <li><a href="#" class="data1"><i class="glyphicon glyphicon-home"></i>जाहिरात <span  style="float:right;"   class="glyphicon glyphicon-menu-down"></span></a><br>
                            <ul class="nav-sub" id="dddd">
                                <li><a href="Shopes.html" ><i class="glyphicon glyphicon-list-alt"></i>दुकाने  </a></li>     
                                <li><a href="Birthday.html" ><i class="glyphicon glyphicon-list-alt"></i>वाढदिवस   </a></li>                                             
                                <li><a href="Wedding.html" ><i class="glyphicon glyphicon-list-alt"></i> लग्न   </a></li>																								
                                <li><a href="Satya.html"><i class="glyphicon glyphicon-list-alt"></i>  सत्यनारायण  </a></li> 
                                <li><a href="Yatra.html" ><i class="glyphicon glyphicon-list-alt"></i> यात्रा </a></li>   
                            </ul>
                            <div class="clearfix"> </div>
                            <script>
                                $( "li a.data1" ).click(function() {
                                    $( "#dddd" ).slideToggle( 300, function() {
                                        // Animation complete.
                                    });
                                });
                            </script> 
                        </li>
                        <li><a href="Contact.html"><i class="glyphicon glyphicon-envelope"></i>संपर्क</a></li>       
                        <li><a href="Response.html"><i class="glyphicon glyphicon-envelope"></i> प्रतिक्रिया </a></li>
				</ul>
			</nav>
			<button class="close-button" id="close-button"></button>
		</div> 
		
		
	<!-- End of Side Panel module  -->

		

		
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="main.html">माहिती</a></h2>
				</div>
				
					
				<!-- Start Of Login and Register module pop-up  -->
				
				
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="main.html">लॉगइन</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="moblie" required=""/>
										<label>मोबाइल नंबर</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>पासवर्ड</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Remember me ?</label>  
											</li>
											<li> <a href="#">पासवर्ड विसरलात?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="लॉगइन">		
								</form>
								<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim">रजिस्टर</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3><a href="main.html">रजिस्टर</a></h3>
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="fullname" required=""/>
										<label>पूर्ण नाव</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="mobile" required=""/>
										<label>मोबाइल नंबर</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>पासवर्ड</label>
										<span></span>
									</div>  
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>I accept the terms of use</label> 
									</div>
									<input type="submit" value="रजिस्टर">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
				</div> 
				
				<!-- End of Login and Resiter pop-up module -->
				
				
				
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="content">
                <!-- banner -->
                 <div class="banner about-banner"> 
                      
                            <div class="temple-img">  
                             <h3>पर्यटन</h3>   
                        </div> 
                    </div>
               
                <!-- //banner -->
                <!-- properties --> 
                <div class="w3agile properties"> 
                    <h3 class="w3ls-title">मंदिरे</h3> 

                    <div class="properties-w3lsrow"> 
                        <div class="properties-bottom">
                            <div class="properties-img">
                                <img src="images/Palspur siddeshwar.jpg" alt="">
                                <div class="view-caption">
                                    <h4><span class="glyphicon glyphicon-map-marker"></span> सिद्धेश्वर मंदिर </h4>  
                                </div>

                            </div>
                            <div class="w3ls-text">
                                <p>सिद्धेश्वर मंदिर अहमदनगर जिल्ह्यातील 40 कि.मी. पासून पारनेर तालुक्यात आहे.पळसपूरमध्ये भगवान शिव यांना समर्पित असलेले भगवान विठ्ठल आणि इतर देवदेवतांचे मंदिरही आहेत.पळसपूरमध्ये महत्वपूर्ण कार्यक्रम आणि उत्सव

                                    वार्षिक मेळावा  (ऑगस्ट / सप्टेंबर) तिसर्या सोमवारी केला जातो.</p>
                                <p><b>Timing:6.00 am to 10.00 pm</b></p>

                            </div>
                        </div>
                        <div class="properties-bottom">
                            <div class="properties-img">
                                <img src="images/hanuman.jpg" alt="">
                                <div class="view-caption rent-caption">
                                    <h4><span class="glyphicon glyphicon-map-marker"></span> >हनुमान मंदिर </h4>  
                                </div>

                            </div>
                            <div class="w3ls-text">

                                <p> हनुमान मंदिर पलसपूर मध्ये प्रसिद्ध आहे. हनुमान मंदिर प्रसिद्ध आहे कारण (कळस) येथे कशाला नाही. पळसपूरच्या  लोकांमध्ये  असा विश्वास दृढ आहे की भगवान हनुमान प्रत्येक शरीरास पूर्ण करतात.<p>
                                <p><b>Timing:9 am to 10.pm </p>

                            </div>
                        </div>
                        <div class="properties-bottom">
                            <div class="properties-img">
                                <img src="images/Khandeshwar.jpg" alt="">
                                <div class="view-caption">
                                    <h4><span class="glyphicon glyphicon-map-marker"></span> खंदेश्वर मंदिर  </h4>  
                                </div>

                            </div>
                            <div class="w3ls-text">

                                <p>पारनेर हे  महाराष्ट्र राज्यातील अहमदनगर जिल्ह्यात एक तालुका आहे. हे  खंदेश्वर मंदिरासाठी प्रसिध्द आहे .</p>

                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>


                </div>
                <!-- //properties --> 
                <!-- brands -->

                <!-- //brands -->
                <!-- footer -->
                <div class="w3agile footer"> 
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"> </a></li>
                            <li><a href="#" class="fb"> </a></li>
                            <li><a href="#" class="gp"> </a></li>
                            <li><a href="#" class="drb"> </a></li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="footer-nav">
                        <ul>  
                            <li><a href="main.html"> Home </a></li>
                            <li><a href="about.html"> About </a> </li>
                            <li><a href="Tourism.html"> Properties </a></li>
                            <li><a href="gallery.html"> Gallery</a></li>
                            <li><a href="contact.html"> Contact </a></li>
                        </ul> 
                        <div class="clearfix"> </div>
                    </div> 
                    <div class="footer-text">
                         <p>&copy; 2017  पळसपूर . All Rights Reserved | Design by <a href="http://www.supersofttechnosystems.com/" target="_blank">SuperSoft Techno System</a></p>
                    </div>
                </div> 
            </div>
        </div>
    </div> 
    <!-- menu-js -->
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <!-- //menu-js -->
    <!-- nicescroll-js -->
    <script src="js/jquery.nicescroll.min.js"></script> 
    <script>
        $(document).ready(function() {
	  
            var nice = $("html").niceScroll();  // The document page (body)
		
            $("#div1").html($("#div1").html()+' '+nice.version);
		
            $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
        });
    </script>
    <!-- //nicescroll-js -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
